<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://plainbackground.com/download.php?imagename=e55e57.png');
            height: 100vh;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                <div class="row">
                    <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Movie Name</th>
                                <th scope="col">Director Name</th>
                                <th scope="col">Duration</th>
                                <th scope="col">Genre</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td scope="row">Ohm shanthi oshaana</td>
                                <td>Jude Anthany Joseph</td>
                                <td>2h 16m</td>
                                <td>Comedy/Romance</td>
                              </tr>
                              <tr>
                                <td scope="row">Trance</td>
                                <td>Anwar Rasheed</td>
                                <td>2h 35m</td>
                                <td>Thriller/Drama</td>
                              </tr>
                              <tr>
                                <td scope="row">Malik</td>
                                <td>Mahesh Narayanant</td>
                                <td>2h 42m</td>
                                <td>Thriller/Crime</td>
                              </tr>
                              <tr>
                                <td scope="row">2018</td>
                                <td>Jude Anthany Joseph</td>
                                <td>2h 34m</td>
                                <td>Thriller/Drama</td>
                              </tr>
                              <tr>
                                <td scope="row">Premam</td>
                                <td>Alphonse Puthren</td>
                                <td>2h 36m</td>
                                <td>Romance/Comedy</td>
                              </tr>
                              <tr>
                                <td scope="row">Charli</td>
                                <td>Martin Prakkat</td>
                                <td>2h 10m</td>
                                <td>Romance/Thriller</td>
                              </tr>
                              <tr>
                                <td scope="row">Chaaver</td>
                                <td>Tinu Pappachan</td>
                                <td>2h 8m</td>
                                <td>Thriller/Crime</td>
                              </tr>
                              <tr>
                                <td scope="row">Sunday Holiday</td>
                                <td>Jis Joy</td>
                                <td>2h 15m</td>
                                <td>Comedy/Romance</td>
                              </tr>
                              <tr>
                                <td scope="row">Kammattipadam</td>
                                <td>Rajeev Ravi</td>
                                <td>2h 57m</td>
                                <td>Action/Thriller</td>
                              </tr>
                              <tr>
                                <td scope="row">Honey Bee</td>
                                <td>Jean Paul Lal</td>
                                <td>2h 18m</td>
                                <td>Comedy/Thriller</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>